<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Saxofone</title>
    </head>
    
    <style>
        img {
            height: auto;
            width: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
            font-family: "Euclid Circular B",sans-serif;
          }
          .button-h1 {
            align-items: center;
            background-color: #d9d9d9;
            border-radius: 15px;
            border-width: 30;
            font-family: "Euclid Circular B",sans-serif;
            height: 80px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 45px;
            padding-right: 45px;
            padding-top: calc(1em - 1px);
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            font-size: 40px;
          }
    </style>
    
    <h1 class="button-h1">Saxofone</h1>
    <img src="saxofone/score.png" id="bg" alt="">
    <script>
        function updateimage() {
            var i = 1;
            var image = document.getElementsByTagName('img')[0];
            image.src = 'saxofone/score.png' + '?' + new Date().getTime();
        }
        setInterval(updateimage, 3000);    
    </script>
</html>
        
