<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Ecos (2022)</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  </head>
  <style>
    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: 50px;
      font-family: "Euclid Circular B",sans-serif;
    }
    .button-h1 {
      align-items: center;
      background-color: #9a9a9a10;
      border-radius: 15px;
      border-width: 30;
      font-family: "Euclid Circular B",sans-serif;
      height: calc(100vh - 80px);
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 45px;
      padding-right: 45px;
      padding-top: calc(1em - 1px);
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      font-size: 40px;
    }
    a {
      display: block;
      width: 300px;
      height: 100px;
      background-color: rgb(225, 225, 225);
      color: rgb(0, 0, 0);
      text-align: center;
      border: 1px solid black;
      font-size: 40px;
      font-family: "Euclid Circular B",sans-serif;
      margin: 0 auto;
      margin-top: 25px;
      text-decoration: none;
      position: relative;
      
    }
    .button-a {
      align-items: center;
      appearance: none;
      background-color: #FCFCFD;
      border-radius: 4px;
      border-width: 0;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
      box-sizing: border-box;
      color: #36395A;
      cursor: pointer;
      display: inline-flex;
      font-family: "Euclid Circular B",sans-serif;
      height: 120px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: calc(1em - 1px);
      padding-right: calc(1em - 1px);
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: box-shadow .10s,transform .10s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 30px;
    }
    
    .button-a:focus {
      box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }
    
    .button-a:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      transform: translateY(-2px);
    }
    
    .button-a:active {
      box-shadow: #D6D6E7 0 3px 7px inset;
      transform: translateY(2px);
    }
    p{
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: 20px;
      font-family: "Euclid Circular B",sans-serif;}

  </style>

  <h1 class="button-h1">Choose your instrument!</h1>
  <a class="button-a" style="position: absolute; top: calc(20% - 25px); left: calc(10% - 0px);" href="html/flute/Flute.html">Flute</a>
  <a class="button-a" style="position: absolute; top: calc(20% - 25px); right: calc(10% - 0px);" href="html/saxofone/Saxofone.html">Saxofone</a>
  <a class="button-a" style="position: absolute; bottom: calc(45% - 25px); left: calc(10% - 0px);" href="html/guitar/Guitar.html">Ac. Guitar</a>
  <a class="button-a" style="position: absolute; bottom: calc(45% - 25px); right: calc(10% - 0px);" href="html/violoncello/Violoncello.html">Violoncello</a>
  
  <div style="position: absolute; top: calc(70% - 25px); width: 75%; left: calc(12.5% - 0px); width: 75%; height: 1px; background-color: black;"></div>
  <p style="position: absolute; bottom: calc(15% - 25px);">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod, lorem id tempus finibus, neque lacus accumsan diam, nec dapibus nisl justo ac eros. Nunc efficitur, dolor eu pretium ultricies, dui mi pellentesque magna, a vulputate neque ex nec leo. Pellentesque aliquet diam et elementum bibendum. Phasellus pretium lacus metus. Nam scelerisque elit mi, a elementum nisi accumsan convallis. 
  </p>
</html>